<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home WorkAD2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./dist/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container d-flex-col">
            <div class="header__inner">
                <nav class="menu">
                    <div class="menu__hamburger">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                    </div>
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#" class="menu__item__link menu__item__link--accent">Home</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__item__link">about us</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__item__link">our journal</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__item__link">projects</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__item__link">news</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__item__link">features</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__item__link">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <img src="dist/images/intro-img 1.png" alt="intro" class="header__intro">
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="posts">
                <h2 class="posts__title">- our Recent posts</h2>
                <div class="posts__cards">
                    <div class="posts__cards-item">
                        <img src="./dist/images/post-img1.png" alt="posts-card-img" class="posts__item-img" width="160" height="140">
                        <div class="posts__item-descr">
                            <h3 class="posts__descr-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="posts__descr-comments">Photography, Journal   /   9 Comments</p>
                            <p class="posts__descr-info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__cards-item">
                        <img src="./dist/images/post-img2.png" alt="posts-card-img" class="posts__item-img" width="160" height="140">
                        <div class="posts__item-descr">
                            <h3 class="posts__descr-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="posts__descr-comments">Photography, Journal   /   9 Comments</p>
                            <p class="posts__descr-info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__cards-item">
                        <img src="./dist/images/post-img3.png" alt="posts-card-img" class="posts__item-img" width="160" height="140">
                        <div class="posts__item-descr">
                            <h3 class="posts__descr-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="posts__descr-comments">Photography, Journal   /   9 Comments</p>
                            <p class="posts__descr-info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="posts__cards-item">
                        <img src="./dist/images/post-img4.png" alt="posts-card-img" class="posts__item-img" width="160" height="140">
                        <div class="posts__item-descr">
                            <h3 class="posts__descr-title">Aenean Adipiscing Etiam Vestibulum</h3>
                            <p class="posts__descr-comments">Photography, Journal   /   9 Comments</p>
                            <p class="posts__descr-info">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src='dist/script.min.js'></script>
</body>

</html>